# PORT = 5000
MONGO_URI =mongodb+srv://khanhazique04:hazique23@cluster12.kqsfzdv.mongodb.net/khanhazique04
JWT_SECRET = mysupersecretkey
BIOMETRIC_API_URL=http://localhost:8000
APP_PASSWORD=qapd mncr uyan ociz
NODE_ENV=development
API_KEY=AIzaSyBwwDeZXqOGKzT4bZFk3edCNRSgPfJ8oGw
